<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: arial, sans-serif;
  min-height: 100vh;
}

#main,
#main > article {
  flex: 1;
}

#main > nav,
#main > aside {
  background:#eee;
}

header,
footer {
  background: LightSteelBlue;
  height: 7.5em;
}

header, footer, article, nav, aside {
  padding: 1em;
}

@media only screen and (min-width: 768px) {
  #main {
    display: flex;
  }

  #main > nav,
  #main > aside {
    flex: 0 0 17.5em;
  }

  #main > nav {
    order: -1;
  }
}
</style>
<body>
  <header><h1>Header</h1></header>
  <div id="main">
    <article>
      <h1>Article</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec sapien sit amet diam ullamcorper scelerisque. Nam condimentum et metus consectetur accumsan. Fusce non vulputate nisi. Curabitur cursus, eros et malesuada varius, purus ante vulputate enim, id porta magna neque sollicitudin tellus.</p>
      <p>Curabitur tincidunt ex sed posuere pretium. Nullam malesuada et elit in tincidunt. Maecenas varius tellus eget ultrices aliquam. Nunc varius vel magna eu maximus. Phasellus luctus risus nibh, et pharetra quam tincidunt consequat. Proin erat sem, molestie sit amet cursus eget, tincidunt et massa.</p>
      <p>Duis gravida purus quam. Aenean arcu est, eleifend sed congue eu, accumsan sollicitudin metus. Curabitur sed interdum arcu, cursus elementum velit. Nulla rhoncus, nulla sit amet dictum eleifend, nisl lectus tempor risus, vitae cursus dui mauris vitae justo.</p>
      <p>Phasellus turpis tortor, sagittis id blandit quis, scelerisque sit amet dolor. Praesent eget ligula iaculis, rhoncus magna id, aliquet sem. Cras orci purus, sodales et quam nec, vulputate ultrices eros.</p>
    </article>
    <nav>
      <h2>Navigation</h2>
      <p>Etiam varius mi eu nibh pellentesque, ornare dapibus lorem tristique. Suspendisse sollicitudin, nisi ac venenatis scelerisque, nisi orci porta nulla, eget gravida lectus ipsum eu risus.</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac nulla id ex efficitur rhoncus. In a ipsum quis arcu efficitur imperdiet. Vivamus consectetur augue purus, at sagittis mi bibendum vel.</p>
    </nav>
    <aside>
      <h2>Sidebar</h2>
      <p>Etiam at diam eget sapien lobortis pretium. Duis pulvinar accumsan dui, quis tristique odio. Fusce eget mi ex. Maecenas efficitur mi ut diam sollicitudin, sed dignissim turpis feugiat. Pellentesque maximus faucibus tellus.</p>
      <p>Morbi id pretium odio, at semper odio. Aenean id mauris magna. Curabitur lectus turpis, aliquet et lectus eget, bibendum viverra lorem. Nullam auctor pulvinar justo, vitae facilisis metus viverra nec. Aliquam vitae congue leo, eu semper arcu. Cras est nunc, egestas nec scelerisque sit amet, rutrum ut orci.</p>
    </aside>
  </div>
  <footer>Footer</footer>
</body>
</html>
